logo = '''
  ______               _       _   ______               _       _                  _   _                                 
 |___  /              | |     (_) |___  /              | |     | |                | \ | |                                
    / / __ _  __ _  __| |_   _ _     / / __ _  __ _  __| |_   _| | __ _   ______  |  \| |_   _ _ __ ___   ___ _ __ _   _ 
   / / / _` |/ _` |/ _` | | | | |   / / / _` |/ _` |/ _` | | | | |/ _` | |______| | . ` | | | | '_ ` _ \ / _ \ '__| | | |
  / /_| (_| | (_| | (_| | |_| | |  / /_| (_| | (_| | (_| | |_| | | (_| |          | |\  | |_| | | | | | |  __/ |  | |_| |
 /_____\__, |\__,_|\__,_|\__,_| | /_____\__, |\__,_|\__,_|\__,_|_|\__,_|          |_| \_|\__,_|_| |_| |_|\___|_|   \__, |
        __/ |                _/ |        __/ |                                                                      __/ |
       |___/                |__/        |___/                                                                      |___/ 
'''
